# Library

./: .gitignore  README.md  Task description.docx  allclasses-index.html  member-search-index.js  pom.xml  type-search-index.js
JavaDoc/: allpackages-index.html  constant-values.html  element-list  index.html  overview-tree.html  package-search-index.js  serialized-form.html
JavaDoc/index-files/: index-1.html  index-11.html  index-12.html  index-15.html  index-16.html  index-17.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SQL/: Creating library tables.sql
SQL requests/: Creating library tables.sql  Library model(actual).mwb  actual diagram.mwb
docs/: help-doc.html  overview-summary.html
docs/index-files/: index-10.html  index-14.html  index-18.html
index-files/: index-13.html
src/main/resources/: context.xml  database.properties  locale.properties  locale_by_BE.properties  locale_en_US.properties  locale_ru_RU.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/CSS/: authors.css  bookBorrowForm.css  bookDetails.css  bookForm.css  bookRentalForm.css  books.css  booksTable.css  borrowsTable.css  dropDown.css  errorInputPage.css  errorPage.css  fonts.css  footer.css  form.css  genres.css  genresList.css  header.css  loginForm.css  main.css  pagination.css  rentalsTable.css  searchBar.css  sidebar.css  signUpForm.css  style.css  table.css  usersTable.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/components/: authorsList.jsp  bookBorrowForm.jsp  bookForm.jsp  bookRentalForm.jsp  booksTable.jsp  borrowsTable.jsp  dropDown.jsp  footer.jsp  genresList.jsp  header.jsp  loginForm.jsp  pagination.jsp  rentalsTable.jsp  searchBar.jsp  sidebar.jsp  signUpForm.jsp  usersTable.jsp
src/main/webapp/js/: authorFormPopup.js  changeLang.js  errorPage.js  genreFormPopup.js  layout.js  searchBar.js  sidebar.js  signUpForm.js
src/main/webapp/jsp/: errorPage.jsp  main.jsp
src/main/webapp/layout/footer/: footer.css  footer.html
src/main/webapp/layout/header/: header.css  header.html
src/main/webapp/pages/: accessDeniedView.jsp  authors.jsp  bookDetails.jsp  bookRentalDetails.jsp  books.jsp  booksBorrows.jsp  booksRentals.jsp  borrowDetails.jsp  errorPage.jsp  genres.jsp  invalidInputPage.jsp  librarians.jsp  main.jsp  readers.jsp  rentalDetails.jsp
src/main/webapp/static/: style.css
